# AIPrototypeAssetRepair

./: .gitignore  AIPrototypeAssetRepair.csproj  AIPrototypeAssetRepair.sln  AssetHelper.cs  Program.cs  SimilarityHelper.cs
AIPrototypeAssetRepair/: AIPrototypeAssetRepair.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AIPrototypeAssetRepair.Core/: AIPrototypeAssetRepair.Core.csproj  AssetHelper.cs  EmbeddingService.cs  RepairService.cs  appSettings.json
AIPrototypeAssetRepair.Core/Data/: assets.json  contractors.json  repairevent.json  repairlog.json
AIPrototypeAssetRepair.Core/Helper/: AgentContext.cs  JsonLoader.cs
AIPrototypeAssetRepair.Core/Models/: Asset.cs  Contractor.cs  RankedContractorViewModel.cs  RepairEvent.cs  RepairLog.cs
Data/: assets.json  repairevent.json  repairlog.json
Models/: Asset.cs  Contractor.cs
